# AI-Customer-Service-Agent-8800-Project

./: .gitignore
AI-Customer-Service-Lee-8900/: AI-Customer-Service-Lee-8900.sln
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/: .gitignore  AI-Customer-Service-Lee-8900.csproj  Program.cs  appsettings.json
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/ChromaDBContext/: GetContextFromChromaDb.py
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Controllers/: HomeController.cs  LlamaAPI.cs  LoginAPI.cs
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Data/: ApplicationDbContext.cs
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Data/Storage/: 1.json  1003.json  1004.json  1005.json  1006.json  testFile.json
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Models/: Cache.cs  ErrorViewModel.cs  Model.cs
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Properties/: launchSettings.json
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/RAGText/: PlainTextData5.txt  PlainTextData6.txt  PlainTextData7.txt  PlainTextData8.txt
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Views/: _ViewImports.cshtml
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Views/Home/: Index.cshtml
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/Views/Shared/: Error.cshtml
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/wwwroot/css/: home.css  popup.css
AI-Customer-Service-Lee-8900/AI-Customer-Service-Lee-8900/wwwroot/js/: home.js
BCITDataSet_vector_embedding/: default__vector_store.json  docstore.json  index_store.json
COMP8800UIPrototype/: index.html
Model_Training/: AddDocumentToChromaDb.py  GetContextFromChromaDb.py  PlainTextData1.txt  PlainTextData10.txt  PlainTextData2.txt  PlainTextData3.txt  PlainTextData4.txt  PlainTextData9.txt  doc001.txt  doc002.txt  doc003.txt  doc004.txt  doc005.txt  doc006.txt  doc007.txt  doc008.txt  doc009.txt  doc010.txt  doc011.txt  doc012.txt  doc013.txt  doc014.txt  doc015.txt  doc016.txt  doc017.txt  doc018.txt  doc019.txt  doc020.txt  doc021.txt  doc022.txt  doc023.txt  doc024.txt  doc025.txt  doc026.txt  doc027.txt  doc028.txt  doc029.txt  (+19 more)
(+6 files in other folders)
